* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.sec {
  height: auto;
  width: 100%;
  background-color: blue;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px 120px;
    grid-gap: 50px; */
  /* grid-template-areas: 
    "item1 item2 item3 item3"
    "item1 item4 item5 item6"
    "item7 item4 item8 item8"; */
  gap: 20px;
  padding: 20px;
}

.item {
  min-height: 200px;
  /* width: 120px; */
  background-color: chartreuse;
  border: 2px solid #fff;
}

.item1 {
  background-image: url(../Img/1.jpg);
  background-size: cover;
  background-position: center;
}
.item2 {
  background-image: url(../Img/habitacion1.jpg);
  background-size: cover;
  background-position: center;
}
.item3 {
  background-image: url(../Img/habitacion2.jpg);
  background-size: cover;
  background-position: center;
}
.item4 {
  background-image: url(../Img/habitacion3.jpg);
  background-size: cover;
  background-position: center;
}
.item5 {
  background-image: url(../Img/hotel.jpg);
  background-size: cover;
  background-position: center;
}
.item6 {
  background-image: url(../Img/comida.jpg);
  background-size: cover;
  background-position: center;
}
.item7 {
  background-image: url(../Img/comida1.jpg);
  background-size: cover;
  background-position: center;
}
.item8 {
  background-image: url(../Img/fondo.jpg);
  background-size: cover;
  background-position: center;
}

.sec2 {
  min-height: 600px;
  width: 100%;
  background-color: green;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.caja {
  min-height: 300px;
  width: 300px;
  background-color: greenyellow;
  border: 2px solid indigo;
}

.caja1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cajas {
  height: 80px;
  width: 80px;
  background-color: indigo;
  border: 2px solid #fff;
}

@media only screen and (min-width: 360px) and (max-width: 479px) {
  .sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    background-color: gold;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .sec {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
  }

  .item8 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media only screen and (min-width: 768px) {
  .item1 {
    /* ALTERNATIVA de metodologia a grid-template-areas:
    
        grid-column: 2/3 (que columna inicia/ que columna finaliza);
        grid-row: 2/3 (que fila inicia/ que fila finaliza);*/

    grid-column: 1/2;
    grid-row: 1/3;
    background-color: chocolate;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: cornflowerblue;
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: darkred;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: crimson;
  }
  .item5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: deeppink;
  }
  .item6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: darkblue;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: darkgoldenrod;
  }
  .item8 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: darkmagenta;
  }
}
